# music

./: pom.xml  项目规范.md
src/main/java/com/csy/: MusicApplication.java
src/main/java/com/csy/common/: QcloudSms.java
src/main/java/com/csy/config/: FilterConfig.java  JedisConfig.java  SwaggerConfig.java  SystemConst.java  TokenFilter.java
src/main/java/com/csy/constant/: SystemConst.java
src/main/java/com/csy/controller/: CollectController.java  DownloadController.java  FileUploadController.java  ForcusController.java  HistoryController.java  UserController.java  UserInfoController.java
src/main/java/com/csy/dao/: AlbumMapper.java  ClassifyMapper.java  CollectMapper.java  DownloadMapper.java  ForcusMapper.java  HistoryMapper.java  PlMenuMapper.java  SingerMapper.java  SongsMapper.java  UserInfoMapper.java  UserIntegralMapper.java  UserMapper.java  UserPlaylistMapper.java  UserSigninMapper.java
src/main/java/com/csy/druid/: DruidFilter.java  DruidServlet.java
src/main/java/com/csy/entity/: Album.java  Classify.java  Collect.java  Download.java  Forcus.java  History.java  PlMenu.java  Singer.java  Songs.java  User.java  UserInfo.java  UserIntegral.java  UserPlaylist.java  UserSignin.java
src/main/java/com/csy/es/: ElasticSearch_Main.java  User.java
src/main/java/com/csy/service/: AlbumService.java  ClassifyService.java  ICollectService.java  IDownloadService.java  IForcusService.java  IHistoryService.java  IPlMenuService.java  IUserInfoService.java  IUserIntegralService.java  IUserPlaylistService.java  IUserService.java  IUserSigninService.java  PlMenuService.java  SingerService.java  SongsService.java  UserInfoService.java  UserIntegralService.java  UserPlaylistService.java  UserService.java  UserSigninService.java
src/main/java/com/csy/service/impl/: AlbumServiceImpl.java  ClassifyServiceImpl.java  CollectServiceImpl.java  DownloadServiceImpl.java  ForcusServiceImpl.java  HistoryServiceImpl.java  PlMenuServiceImpl.java  SingerServiceImpl.java  SongsServiceImpl.java  UserInfoServiceImpl.java  UserIntegralServiceImpl.java  UserPlaylistServiceImpl.java  UserServiceImpl.java  UserSigninServiceImpl.java
src/main/java/com/csy/token/: LoginToken.java  TokenUtil.java
src/main/java/com/csy/utils/: Base64Util.java  BaseEntity.java  EncryptUtil.java  FileUtil.java  IdGenerator.java  JedisUtil.java  Message.java  ResultUtil.java
src/main/java/com/csy/vo/: PageVo.java  ResultVo.java  UserVO.java
src/main/resources/: application.properties
src/main/resources/mapper/: PlMenuMapper.xml  UserInfoMapper.xml  UserIntegralMapper.xml  UserMapper.xml  UserPlaylistMapper.xml  UserSigninMapper.xml
src/test/java/com/csy/: MusicApplicationTests.java
