spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=cai123213
spring.datasource.url=jdbc:mysql://123.56.25.170/db_music?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
spring.datasource.filters=stat,wall,log4j

spring.data.elasticsearch.cluster-name=qfjava
spring.data.elasticsearch.cluster-nodes=39.105.189.141:9300
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true